{
  "name": "uiflows-parser",
  "version": "1.0.1",
  "description": "Parse a string of uiflows lang, return the string dot lang.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**"
  },
  "repository": "git@github.com:pxgrid/uiflows-parser.git",
  "bugs": {
    "url": "https://github.com/pxgrid/uiflows-parser/issues"
  },
  "author": {
    "name": "Makoto OOSUGI",
    "email": "oosugi@pxgrid.com",
    "url": "https://www.pxgrid.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.11",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
